# Address that the gateway server will listen for connections on
gateway_address = 127.0.0.1

# Port the gateway server will listen for connections on
gateway_port = 5001

# Address that the registrar server will listen for connections on
registrar_address = 127.0.0.1

# Port the registrar server will listen for connections on
registrar_port = 5000

# Database engine: mariadb (default) or sqlite (legacy mode)
database_engine = mariadb

# Path to the sqlite database file for legacy mode (used when database_engine=sqlite)
database_path = var/stationapi/stationchat.db

# MariaDB connection fields (required when database_engine=mariadb except password, if applicable)
database_host = 127.0.0.1
database_port = 3306
database_user =
database_password =
database_schema =

# When set to true, binds to the config address; otherwise, binds on any interface
bind_to_ip = false
